Alert!!!
There might be something wrong with Geocoding. In case of a unit test failure or cucumber test failure, please disable the Geocoding and run again. It will pass. 

Financial reports 
1. Family financial report can be accessed in the family details page. It would show as an javascript alert box. The "Amount Paid" is the sum of all the full payments plus all the deposits. The "Amount due" shows the sum of each camp cost minus the deposit.

2. Camp financial report can be accessed in the camp details page. It would show as an javascript alert box. The "Amount Paid" is the sum of all the full payments plus all the deposits. The "Amount Due" shows the total amount left to be paid (cost-deposit).

3.The general financial report can be access in the home page when you log in as an admin. The "Payment Received" and "Payment due" are calculated in the similar ways as above.

Please consider alert box financial report for extra credit because it uses javascript and I think it provides better user experience for the user.